# $Id$
# TinyMCE alias for TinyMCE Drupal module.
#
# If you're using top level domain, you should comment out the second
# configuration.

# Drupal installed in /drupal.
<IfModule mod_alias.c>
    Alias /drupal/modules/tinymce/jscripts/tiny_mce /usr/share/tinymce
    <Location /drupal/modules/tinymce/jscripts/tiny_mce>
        allow from all
    </Location>
</IfModule>

# Drupal installed in top level vhost.
<IfModule mod_alias.c>
    Alias /modules/tinymce/jscripts/tiny_mce /usr/share/tinymce
    <Location /modules/tinymce/jscripts/tiny_mce>
        allow from all
    </Location>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
