# $Id$
# TinyMCE alias for TinyMCE Drupal module.
#
# If you're using top level domain, you should comment out the second
# configuration.

<IfModule mod_alias.c>
    # Drupal installed in /drupal.
    Alias /drupal/modules/tinymce /usr/share/tinymce

    # Drupal installed in top level vhost.
#    Alias /modules/tinymce /usr/share/tinymce
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
